// .container {
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// .spinner {
//   width: 200px;
//   height: 200px;
//   position: relative;
//   text-align: center;
//   animation: all 2s ;
// }

// .double-bounce1,
// .double-bounce2 {
//   width: 100%;
//   height: 100%;
//   border-radius: 50%;
//   opacity: 0.6;
//   position: absolute;
//   top: 0;
//   left: 0;

//   animation: bounce 2s infinite ease-in-out;
// }

// .double-bounce2 {
//   animation-delay: -1s;
// }

// @keyframes bounce {
//   0%,
//   100% {
//     transform: scale(0);
//     opacity: 0.6;
//   }
//   50%,
//   70% {
//     transform: scale(1);
//     opacity: 1;
//   }
// }

.container {
  height: 100vh;
}
.box {
  position: absolute;
  top: 50%;
  left: 40%;
  width: 300px;
  height: 300px;
}
.heart {
  position: relative;
  font-size: 0;
  width: 138px;
  // margin: 50px auto;
}
.heart > div {
  position: absolute;
  top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}
.h-line-4 {
  animation: h-line-move-4 2.8s infinite;
}
.h-line-3,
.h-line-5 {
  animation: h-line-move-3 2.8s infinite;
}
.h-line-2,
.h-line-6 {
  animation: h-line-move-2 2.8s infinite;
}
.h-line-1,
.h-line-7 {
  animation: h-line-move-1 2.8s infinite;
}
.h-line-0,
.h-line-8 {
  animation: h-line-move-0 2.8s infinite;
}
.h-line-0 {
  left: 0px;
  animation-delay: 0s;
  background-color: #3cba92;
  filter: hue-rotate(20deg);
}
.h-line-1 {
  left: 17px;
  animation-delay: 0.15s;
  background-color: #3cba92;
  filter: hue-rotate(40deg);
}
.h-line-2 {
  left: 34px;
  animation-delay: 0.3s;
  background-color: #3cba92;
  filter: hue-rotate(60deg);
}
.h-line-3 {
  left: 51px;
  animation-delay: 0.45s;
  background-color: #3cba92;
  filter: hue-rotate(80deg);
}
.h-line-4 {
  left: 68px;
  animation-delay: 0.6s;
  background-color: #3cba92;
  filter: hue-rotate(100deg);
}
.h-line-5 {
  left: 85px;
  animation-delay: 0.75s;
  background-color: #3cba92;
  filter: hue-rotate(120deg);
}
.h-line-6 {
  left: 102px;
  animation-delay: 0.9s;
  background-color: #3cba92;
  filter: hue-rotate(140deg);
}
.h-line-7 {
  left: 119px;
  animation-delay: 1.05s;
  background-color: #3cba92;
  filter: hue-rotate(160deg);
}
.h-line-8 {
  left: 136px;
  animation-delay: 1.2s;
  background-color: #3cba92;
  filter: hue-rotate(180deg);
}
@keyframes h-line-move-4 {
  0%,
  10%,
  90%,
  100% {
    height: 10px;
    top: -5px;
  }
  45%,
  55% {
    height: 94px;
    top: -23px;
  }
}
@keyframes h-line-move-3 {
  0%,
  10%,
  90%,
  100% {
    height: 10px;
    top: -5px;
  }
  45%,
  55% {
    height: 90px;
    top: -31px;
  }
}
@keyframes h-line-move-2 {
  0%,
  10%,
  90%,
  100% {
    height: 10px;
    top: -5px;
  }
  45%,
  55% {
    height: 80px;
    top: -37px;
  }
}
@keyframes h-line-move-1 {
  0%,
  10%,
  90%,
  100% {
    height: 10px;
    top: -5px;
  }
  45%,
  55% {
    height: 60px;
    top: -31px;
  }
}
@keyframes h-line-move-0 {
  0%,
  10%,
  90%,
  100% {
    height: 10px;
    top: -5px;
  }
  45%,
  55% {
    height: 30px;
    top: -15px;
  }
}

.btn {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 30px;
  font-family: Lato, sans-serif;
  font-size: 30px;
  line-height: 1.5;
  color: black;
  text-decoration: none;
  background-color: white;
  border: transparent;
  outline: transparent;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  animation: glow 8s linear infinite;

  &-gradient {
    color: white;
    background: linear-gradient(90deg, #00dbde, #fc00ff, #00dbde);
    background-size: 300%;
    border-radius: 2em;

    &::before {
      position: absolute;
      content: "";
      top: -5px;
      left: -5px;
      bottom: -5px;
      right: -5px;
      z-index: -1;
      background: inherit;
      background-size: inherit;
      border-radius: 40px;
      opacity: 0;
      transition: 0.5s;
    }

    &:hover::before {
      opacity: 1;
      filter: blur(20px);
      animation: glow 8s linear infinite;
    }
  }
}

@keyframes glow {
  to {
    background-position: 300%;
  }
}
