.index {
  height: 100%;
  // background-color: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  .btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 120px;
    width: 400px;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 30px;
    font-family: Lato, sans-serif;
    font-size: 36px;
    color: black;
    text-decoration: none;
    background-color: white;
    border: transparent;
    outline: transparent;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    animation: glow 8s linear infinite;

    &-gradient {
      color: white;
      background: linear-gradient(90deg, #00dbde, #fc00ff, #00dbde);
      background-size: 300%;
      border-radius: 2em;

      &::before {
        position: absolute;
        content: "";
        top: -5px;
        left: -5px;
        bottom: -5px;
        right: -5px;
        z-index: -1;
        background: inherit;
        background-size: inherit;
        border-radius: 40px;
        opacity: 0;
        transition: 0.5s;
      }

      &:hover::before {
        opacity: 1;
        filter: blur(20px);
        animation: glow 8s linear infinite;
      }
    }
  }
}
