.emoji {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  transition: all 0.3s;
  z-index: 10005;
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 0.4px solid rgba(235, 237, 245, 0.8);
    color: rgba(235, 237, 245, 0.8);
  }
  .scroll{
    padding-bottom: 120px;
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    .imgWrap {
      flex-grow: 1;
      padding: 20px;
      text-align: left;
      justify-items: flex-start;
      .icon-image {
        width: 48px;
        height: 48px;
      }
    }
  }
  scroll-view {
    background: #f8f8f8;
  }
  .btn-box {
    right: 0px;
    bottom: 0px;
    position: fixed;
    background: #f8f8f8;
    padding: 30px;
    .btn-del {
      background: #ffffff;
      padding: 20px 30px;
      border-radius: 10px;
      .icon-input-del {
        font-size: 48px;
      }
    }
  }
  .icon-loading {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
