.user {
  position: relative;
  &__wrap {
    // margin-top: 165px;
  }
  &__horizenItem {
    // margin-top: 10px;
    // position: absolute;
    // top: 150px;
    // left: 0;
    // position: fixed;
    // left: 0;
    // top: 150px;
    // right: 0;
    // bottom: 0;
    // z-index: 1;
  }
  &__list {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0 10px;
    padding: 10px 0;
    border-bottom: 1px solid #e4e4e4;
    &-img {
      width: 120px;
      height: 120px;
      display: block;
      object-fit: cover;
      border-radius: 5px;
    }
    &-name {
      margin-left: 30px;
    }
  }
}
