.center {
  background-color: #ccc;
}
.bruce {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 150px auto;
  background: #d43c33;
  width: 700px;
  height: 500px;
  border-radius: 10px;
  .button{
    width: 50%;
    color:#d43c33;
    background-color: #fff;
  }

  .bubble-distribution {
    padding: 20px 30px;
    .title {
      font-size: 34px;
      color:#fff;
    }
    .account {
      .inputTxt{
        background-color: #fff;
        margin-top: 50px;
        padding: 10px 0;
        outline: none;
        border-radius: 10px;
        width: 100%;
        height: 40px;
        transition: all 300ms;

      }
      .placeholder{
        padding-left: 10px;
      }
      .img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -110px;
        display: none;
        object-fit: cover;
        width: 150px;
        height: 150px;
      }
      .norImg {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -110px;
        display: block;
        object-fit: cover;
        width: 150px;
        height: 150px;
      }
      &:focus-within {
        .img {
          display: block;
        }
        .norImg {
          display: none;
        }
      }
    }
    .password {
      .inputPass{
        margin-top: 50px;
        padding: 10px 0;
        outline: none;
        background-color: #fff;
        border-radius: 10px;
        width: 100%;
        height: 40px;
        transition: all 300ms;
      }
      .placeholder{
        padding-left: 10px;
      }
      .img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -110px;
        display: none;
        object-fit: cover;
        width: 150px;
        height: 150px;
      }
      &:focus-within {
        .img {
          display: block;
        }
      }
    }
  }
}




