.container {
  position: relative;
  .item-add {
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 10px;
    background: #f1f1f1;
    text-align: center;
    line-height: 200px;
    .icon-add {
      font-size: 64px;
      color: #b2b2b2;
    }
  }
  .tool {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    height: 100px;
    width: 100%;
    // background-color: rgba(224, 222, 222,0.5);
    border-top: 1px solid #fefefe;
    .icon-tupian {
      font-size: 50px;
    }
    .icon-emoji {
      font-size: 50px;
    }
    .icon-jianpan{
      font-size: 50px;
    }
    .post {
      padding: 15px 20px;
      font-size: 34px;
      border-radius: 5px;
      background: #f1f1f1;
      color: #b2b2b2;
    }
    .post-active {
      background: #fae37c;
      color: #000;
    }
  }
}
