.rank {
  margin-top: 80px;
  box-sizing: border-box;
  &__wrap {
    background: #f2f3f4;
  }
  &__nav {
    width: 100%;
    position: fixed;
    left: 0;
    top: 160px;
    z-index: 900;
    background-color: #d44439;
  }
  &__official {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 8px;
    padding: 5px 0;
    border-bottom: 1px solid #e4e4e4;
  }
  &__title {
    font-size: 34px;
    margin-left: 10px;
  }
  &__imgWrap {
    position: relative;
    width: 250px;
    height: 250px;
    &-img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 10px;
    }
    &-txt {
      position: absolute;
      font-size: 24px;
      color: #fff;
      left: 10px;
      bottom: 10px;
    }
  }
  &__info {
    font-size: 24px;
    padding: 10px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__global {
    &-title {
      font-size: 34px;
      margin-left: 10px;
    }
  }
  &__globalWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    &-item{
      margin: 5px 0;
      position: relative;
    }
    &-img {
      width: 240px;
      height: 240px;
      display: block;
      object-fit: cover;
      border-radius: 5px;
    }
    &-txt{
      position: absolute;
      left: 10px;
      bottom: 10px;
      font-size: 24px;
      color: #fff;
    }
  }
}
