@keyframes slide-up{
  0% {
    opacity: 0;
    transform: scale(0.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }

}
.at-tabs__item--active{
 color:#d44439;
}
.at-tabs__header{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 100;
}
.at-tabs__item-underline{
  background:#d44439;
}

.recentPlay{
  &__wrapper{
    margin: 80px 0 100px;
  }
  &__music{
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
    animation-name:slide-up;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    &__icon{
      color:#888;
    }
    &__info{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      &__name{
        font-size:34px;
      }
      &__desc{
        color:#888;
        font-size:24px;
      }
    }
  }
}
