.recommendIndex {
  flex-direction: column;
  width: 100%;
  margin-bottom: 100px;
}
.bannerWrap {
  background-color: #d44439;
}
.txt{
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
