.listWrap {
  margin-top: 20px;
  &__title {
    font-size: 34px;
    margin: 40px 0 20px 20px;
  }
  &__recommend {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    &::after{
      content:"";
      display:block;
      width:65vw;
    }
  }
  &__recommendList {
    position: relative;
  }
  &__imgWrap {
    width: 240px;
    height: 240px;
  }
  &__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  &__desc {
    width: 240px;
    font-size: 26px;
    flex-shrink: 0;
  }
  &__name {
    /* autoprefixer: off */
     /* autoprefixer: on */
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
