.usercenter {
  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 150px;
    padding: 30px 20px;
    &__left {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      &-userImg {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        object-fit: cover;
      }
      &-userInfo {
        display: flex;
        flex-direction: column;
        height: 150px;
        justify-content: space-around;
        margin-left: 50px;
      }
      &-userName {
        font-weight: bold;
      }
      &-userLv {
        text-align: center;
        font-size: 26px;
        color: #888888;
        padding: 4px 20px;
        border-radius: 20px;
        border: 1px solid #888888;
      }
    }

    &__right {
      display: inline-block;
      text-align: center;
      line-height: 60px;
      width: 140px;
      height: 60px;
      color: #fff;
      border-radius: 20px;
      font-size: 30px;
      background-color: #d43c33;
    }
  }

  &__count {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    &__dynamic {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      &-txt {
        color: #888888;
        font-size: 24px;
      }
    }

    &__attention {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      &-txt {
        color: #888888;
        font-size: 24px;
      }
    }

    &__fans {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      &-txt {
        color: #888888;
        font-size: 24px;
      }
    }
  }

  &__user_brief {
    display: flex;
    flex-direction: column;
    &__item {
      display: flex;
      flex-direction: row;
      height: 100px;
      align-items: center;
      &:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        .usercenter__user_brief__item-text{
          border-bottom: none;
        }
      }
      &-img {
        display: block;
        object-fit: cover;
        width: 50px;
        height: 50px;
        margin-left: 20px;
      }
      &-text {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        line-height: 100px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .at-icon{
        margin-right: 20px;
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__noLogin {
      margin: 150px 0;
    }
    &__goLogin {
      text-align: center;
      width: 50%;
      padding: 5px 20px;
      color: #fff;
      border-radius: 10px;
      background-color: #d43c33;
    }
  }
  &__playlist{
    min-height: 150px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &-title{
      font-weight: bold;
    }
    &-item{
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-img{
      display: block;
      object-fit: cover;
      width: 100px;
      height: 100px;
      border-radius: 5px;
      box-shadow:0 0 10px #888888;
    }
    &-info{
      height: 100%;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    &-desc{
      margin-left: 10px;
      color:#888888;
      font-size: 24px;
    }
    &-count{
      color:#888888;
      font-size: 24px;
    }
  }
}
