.at-search-bar__action {
  background-color: #d44439;
}
.searchIndex {
  padding-top: 100px;
  .search__history{
    padding: 0 50px;
  }
  .search__history__list {
    width: 100%;
    height: 60px;
    white-space: nowrap;
    margin: 30px 0;
  }
  .search__history__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search__history__title__label {
      font-size: 32px;
      font-weight: bold;
    }
    .search__history__title__icon {
      padding: 15px;
    }
  }
  .search__history__list__item {
    display: inline-block;
    align-items: center;
    padding: 10px 40px;
    font-size: 26px;
    background-color: #f8f8f8;
    color: #000;
    border-radius: 30px;
    margin-right: 20px;

  }
  .search__hot {
    .search__history__title {
      margin-left: 50px;
      .search__history__title__label {
        font-size: 36px;
        font-weight: bold;
      }
    }
    .search__hot__list {
      margin-right: 10px;
    }
    .search__hot__list__item {
      margin: 30px 0;
      display: flex;
      flex-direction: row;
    }
    .search__hot__list__item__index {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-weight: 700;
      width: 100px;
      color: #9e9e9e;
      &.spec {
        color: #f13745;
      }
    }
    .search__hot__list__item__info {
      flex: 1;
      margin-left: 35px;
      .search__hot__list__item__info__top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .search__hot__list__item__info__title {
        font-size: 36px;
        color: #4a4a4c;
        &.spec {
          font-weight: 700;
          color: #333237;
        }
      }
      .search__hot__list__item__info__score {
        font-size: 28px;
        color: #bbbbbb;
        margin-left: 20px;
      }
      .search__hot__list__item__info__icon {
        max-width: 60px;
        margin-left: 40px;
        &.spec {
          max-width: 30px;
        }
      }
      .search__hot__list__item__info__desc {
        font-size: 26px;
        color: #cccccc;
        margin-top: 10px;
      }
    }
  }
}
