.progressBar {
  position: absolute;
  width: 100%;
  bottom: 130px;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  &__Slider {
    flex: 1;
    z-index: 10;
  }
  &__currentTime,
  &__duration {
    font-size: 26px;
    color: #fff;
  }
}
