.rankType {
  display: flex;
  flex-direction: space-between;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 50%;

  height: 80px;
  // border-bottom: 1px solid #ccc;
  &__item {
    color: #fff;
    font-size: 30px;
    &-active {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        height: 8px;
        width: 100%;
        background: #fff;
        bottom: -8px;
        left: 0;
        // margin-left: 10px;
        border-radius: 4px;
      }
    }
  }
}
